[ti: Your Song]
[ar:Elton John]
[al:Elton John]
[by:littleflute]
[00:01.35]"Your Song"
[00:03.35]("Elton John" Version)
[00:08.00]It's a little bit funny 
[00:12.00]this feeling inside
[00:16.00]I'm not one of those who can easily hide
[00:23.00]I don't have much money but boy if I did
[00:30.00]I'd buy a big house where we both could live
[00:40.00]If I was a sculptor, 
[00:45.00]but then again, no Or a man who makes potions in a traveling show
[00:55]I know it's not much but it's the best I can do
[01:02]My gift is my song and this one's for you

[01:11]And you can tell everybody this is your song
[01:19]It may be quite simple but now that it's done
[01:26]I hope you don't mind
[01:27]I hope you don't mind that I put down in words
[01:35]How wonderful life is while you're in the world

[01:54]I sat on the roof and kicked off the moss
[02:00]Well a few of the verses well they've got me quite cross
[02:08]But the sun's been quite kind while I wrote this song
[02:16]It's for people like you that keep it turned on

[02:25]So excuse me forgetting but these things I do
[02:33]You see I've forgotten if they're green or they're blue
[02:40]Anyway the thing is what I really mean
[02:47]Yours are the sweetest eyes I've ever seen

[02:57]And you can tell everybody this is your song
[03:04]It may be quite simple but now that it's done
[03:12]I hope you don't mind
[03:14]I hope you don't mind that I put down in words
[03:20]How wonderful life is while you're in the world
[03:30]I hope you don't mind
[03:33]I hope you don't mind that I put down in words
[03:39]How wonderful life is while you're in the world
[03:50]--Then End--- 
 
