[ti: Your Song]
[ar:Elton John]
[al:Elton John]
[by:littleflute]
[00:1.35]"Your Song"
[00:3.35]("Elton John" Version)
[00:8.00]It's a little bit funny 
[00:12.00]this feeling inside
[00:16.00]I'm not one of those who can easily hide
[00:23.00]I don't have much money but boy if I did
[00:30.00]I'd buy a big house where we both could live
[00:40.00]If I was a sculptor, 
[00:45.00]but then again, no Or a man who makes potions in a traveling show
I know it's not much but it's the best I can do
My gift is my song and this one's for you

And you can tell everybody this is your song
It may be quite simple but now that it's done
I hope you don't mind
I hope you don't mind that I put down in words
How wonderful life is while you're in the world

I sat on the roof and kicked off the moss
Well a few of the verses well they've got me quite cross
But the sun's been quite kind while I wrote this song
It's for people like you that keep it turned on

So excuse me forgetting but these things I do
You see I've forgotten if they're green or they're blue
Anyway the thing is what I really mean
Yours are the sweetest eyes I've ever seen

And you can tell everybody this is your song
It may be quite simple but now that it's done
I hope you don't mind
I hope you don't mind that I put down in words
How wonderful life is while you're in the world
