[ti:Captain Fantastic And The Brown Dirt Cowboy]
[ar:ELTON JOHN]
[al:Captain Fantastic And The Brown dirt Cowboyoy]
[by:Swantastik]
[id:sncubacs]
[Encoding:unicode]

[00:00.00]By: Swantastik
[00:22.90][00:56.84][01:38.18][02:25.97][02:36.94][02:48.30][03:09.91][03:41.55][04:05.56][04:15.76][04:26.95][05:01.64] 
[00:25.02]Captain Fantastic raised and regimented, hardly a hero
[00:36.13]Just someone his mother might know
[00:42.96]Very clearly a case for corn flakes and classics
[00:49.05]"Two teas both with sugar please"
[00:53.70]In the back of an alley
[01:01.16]While little Dirt Cowboys turned brown in their saddles
[01:06.81]Sweet chocolate biscuits and red rosy apples in summer
[01:18.30]For it's hay make and "Hey mom, do the papers say anything good.
[01:25.20]Are there chances in life for little Dirt Cowboys
[01:31.29]Should I make my way out of my home in the woods"
[01:43.46]Brown Dirt Cowboy, still green and growing
[01:48.95]City slick Captain
[01:54.43]Fantastic the feedback
[01:58.90]The honey the hive could be holding
[02:06.35]For there's weak winged young sparrows that starve in the winter
[02:13.06]Broken young children on the wheels of the winners
[02:19.07]And the sixty-eight summer festival wallflowers are thinning
[02:30.51][04:09.42]For cheap easy meals and hardly a home on the range
[02:42.09][04:20.85]Too hot for the band with a desperate desire for change
[02:53.65][04:32.27][04:46.34]We've thrown in the towel too many times
[02:56.68][04:35.33][04:49.30]Out for the count and when we're down
[02:59.48][04:38.30][04:51.97]Captain Fantastic and the Brown Dirt Cowboy
[03:03.83][04:42.34][04:56.19]From the end of the world to your town
[03:22.71]And all this talk of Jesus coming back to see us
[03:28.30]Humm, hum, Couldn't fool us
[03:34.39]For we were spinning out our lines walking on the wire
[03:46.37]Hand in hand went music and the rhyme
[03:50.22]The Captain and the Kid stepping in the ring
[03:57.99]From here on sonny sonny sonny, it's a long and lonely climb
